# NewProject

./: .classpath  README.md  build.xml  pom.xml  testng.xml
src/: build.xml
src/First/: Main.java
src/Test/: Main.java
src/popup/: GooglePopup.java
src/resources/: wix.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-First.Main.xml  TEST-Main$main.xml  TEST-Test.Main.xml  TEST-src.First.Main.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/wix test/: This testing wix web site.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/wix test/: This testing wix web site.html  This testing wix web site.xml  testng-failed.xml
