<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>shalevoren</groupId>
	<artifactId>AF</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>AF</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<thucydides.version>0.9.268</thucydides.version>
		<thucydides.jbehave.version>0.9.268</thucydides.jbehave.version>
		<webdriver.driver>firefox</webdriver.driver>
		<spring.version>4.1.5.RELEASE</spring.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<TEST_OUTPUT_DIR>${basedir}/test-output</TEST_OUTPUT_DIR>
	</properties>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<!-- <plugin> -->
				<!-- <artifactId>maven-assembly-plugin</artifactId> -->
				<!-- <version>2.2-beta-5</version> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skip>true</skip>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<include>**/When*.java</include>
							<include>**/*TestSuite.java</include>
						</includes>
						<!-- <skipTests>true</skipTests> -->
						<!-- <threadCount>1</threadCount> -->
					</configuration>
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <goals> -->
					<!-- <goal>integration-test</goal> -->
					<!-- <goal>verify</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>net.thucydides.maven.plugins</groupId>
					<artifactId>maven-thucydides-plugin</artifactId>
					<version>${thucydides.version}</version>
					<executions>
						<execution>
							<id>thucydides-reports</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.imaginea.jenkins.plugins</groupId>
			<artifactId>testInProgress-testng-client</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.4.10</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.seleniumhq.selenium</groupId> -->
		<!-- <artifactId>selenium-java</artifactId> -->
		<!-- <version>2.45.1</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/src/main/java/resources/selenium-java-2.45.1.jar</systemPath> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>1.7.13</version> -->
		<!-- </dependency> -->



		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>${thucydides.version}</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
			<version>${thucydides.version}</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-jbehave-plugin</artifactId>
			<version>${thucydides.jbehave.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0-beta5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.uncommons</groupId> -->
		<!-- <artifactId>reportng</artifactId> -->
		<!-- <version>1.1.4</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.7.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-testng</artifactId>
			<version>2.19.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>maven2</id>
			<activation>
				<file>
					<missing>${basedir}</missing>
				</file>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>net.thucydides.maven.plugins</groupId>
						<artifactId>maven-thucydides-plugin</artifactId>
						<version>${thucydides.version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>maven3</id>
			<activation>
				<file>
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>net.thucydides.maven.plugins</groupId>
									<artifactId>maven-thucydides-plugin</artifactId>
									<version>${thucydides.version}</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for testing with SQLServer or Sybase DB, using the jTDS driver. 
			For example, you might run: mvn test -Dtest=TestPersistence -Ptest-database 
			\ -Ddbserver.url=jdbc:sybase://HOST:PORT/DBNAME \ -Ddbserver.username=USERNAME 
			\ -Ddbserver.password=PASSWORD -->

		<profile>
			<id>test-database</id>
			<activation>
				<property>
					<name>test-database</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.jtds</groupId>
					<artifactId>jtds</artifactId>
					<version>${jtds.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<properties>
				<jtds.version>1.2</jtds.version>
				<connection.driver.name>net.sourceforge.jtds.jdbc.Driver</connection.driver.name>
				<connection.url>${dbserver.url}</connection.url>
				<connection.username>${dbserver.username}</connection.username>
				<connection.password>${dbserver.password}</connection.password>
				<jdbc.DBDictionary />
			</properties>
		</profile>


		<!-- Profile for running 3M Tests -->
		<profile>
			<id>run3MTests</id>
			<activation>
				<file>
					<exists>${basedir}/${XML_Test_Suite}</exists>
				</file>
			</activation>

			<properties>
				<TEST_PROJECT_DIR>${project.build.testSourceDirectory}/com/threem</TEST_PROJECT_DIR>
				<TEST_RESOURCE_DIR>${TEST_PROJECT_DIR}/resources</TEST_RESOURCE_DIR>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- <echoproperties /> -->
										<echo>******** Displaying Maven custom Properties, which
											overrides default test properties ********</echo>
										<echo>TEST_PROJECT_DIR = ${TEST_PROJECT_DIR}</echo>
										<echo>TEST_OUTPUT_DIR = ${TEST_OUTPUT_DIR}</echo>
										<echo>TEST_RESOURCE_DIR = ${TEST_RESOURCE_DIR}</echo>
										<echo>TEST_CUSTOM_PROPERTIES = ${TEST_CUSTOM_PROPERTIES}</echo>
										<echo>XML_Test_Suite = ${XML_Test_Suite}</echo>
										<echo>BROWSER = ${BROWSER}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Delete all files of HTML output directory -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${TEST_OUTPUT_DIR}</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<followSymlinks>true</followSymlinks>
										</fileset>
									</filesets>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Run Tests using maven-failsafe-plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<!-- <artifactId>maven-surefire-plugin</artifactId> -->
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>

						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/${XML_Test_Suite}</suiteXmlFile>
							</suiteXmlFiles>
							<!-- <failIfNoTests>true</failIfNoTests> -->
							<!-- <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests> -->
							<systemPropertyVariables>
								<!-- <com.galilsoftware.AF.reportng.title>Suite Test Results: &lt;BR 
									/&gt; ${XML_Test_Suite}</com.galilsoftware.AF.reportng.title> -->
								<TEST_OUTPUT_DIR>${TEST_OUTPUT_DIR}</TEST_OUTPUT_DIR>
								<TEST_RESOURCE_DIR>${TEST_RESOURCE_DIR}</TEST_RESOURCE_DIR>
								<TEST_CUSTOM_PROPERTIES>${TEST_CUSTOM_PROPERTIES}</TEST_CUSTOM_PROPERTIES>
								<LOGO_IMAGE>${TEST_PROJECT_DIR}/resources/logo.png</LOGO_IMAGE>
								<BROWSER>${BROWSER}</BROWSER>
								<surefire.security.manager>java.lang.SecurityManager</surefire.security.manager>
								<java.security.manager>default</java.security.manager>
							</systemPropertyVariables>

							<reportsDirectory>${TEST_OUTPUT_DIR}</reportsDirectory>
							<!-- <maven.test.skip>true</maven.test.skip> -->
							<useSystemClassloader>false</useSystemClassloader>
							<!-- <forkCount>0</forkCount> -->
							<!-- <forkCount>10</forkCount> -->
							<threadCount>20</threadCount>
							<reuseForks>true</reuseForks>
							<!-- <argLine>-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${TEST_OUTPUT_DIR}/heapdump-%p.hprof 
								-XX:ErrorFile=${TEST_OUTPUT_DIR}/hs_err_pid%p.log </argLine> -->
							<argLine>-Xmx2048m</argLine>
							<properties>
								<property>
									<name>listener</name>
									<value>org.imaginea.jenkins.plugins.testinprogress.testng.TestNGProgressRunListener</value>
								</property>
								<property>
									<name>surefire.testng.verbose</name>
									<value>-1</value>
								</property>
							</properties>
							<!-- For Surfire ONLY: -->
							<!-- <configfailurepolicy>continue</configfailurepolicy> -->
							<!-- <testFailureIgnore>true</testFailureIgnore> -->
						</configuration>

						<executions>
							<execution>
								<id>failsafe-integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>failsafe-verify</id>
								<phase>verify</phase>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>

					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
